<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style type="text/css">
    
    	.carousel {
		height: 500px;
	  	margin-bottom: 60px;
	}

	.carousel-caption {
  		z-index: 10;
	}

	.carousel .item {
  		height: 500px;
  		background-color: black;
	}

	.carousel-inner > .item > img {
  		position: absolute;
  		top: 0;
  		left: 0;
  		min-width: 100%;
  		height: 500px;
	}

	@media (min-width: 768px) {

  		.carousel-caption p {
    			margin-bottom: 20px;
    			font-size: 21px;
    			line-height: 1.4;
  		}

	}
    
    	#logo{
    		text-align:center;
    		color:Gray;
    		font-size:.7em;
    		font-family:'HelveticaNeueLTPro-Roman',Arial,Helvetica,sans-serif;
    	}
    	
    	#topHeader{
    		height:40px;
    		left:0;
    		right:0;
    	}
    	
    	#wrapper{
    		text-align:center;
    		border-top:1px solid black;
    		border-bottom:1px solid black;
    	}
    	
    	ul{
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    	}
    	
    	li{
    		display:inline;
    		padding-right:50px;
    		padding-left:50px;
    	}
    
    	a:link{
    		color:Gray;
    		text-decoration:none;
    	}
    	
    	a:visited{
    		color:Silver;
    	}
    	a:hover{
    		color:Black;
    		text-decoration:underline;
    	}
    	
    	#categories{  	
    		width:185px;
    		height:195px; 
    		margin:0px;
    	}
    	
    	.category{
    		height:110px;
    		width:190px;
    		border:2px solid black;
    		margin:30px 30px 30px 30px;
    	}
    	
    	#slideshow{
    		height:432px;
    		width:1000px;
    		margin:-175px 0px 0px 250px;
    		border:2px solid black;
    		position:absolute;
    	}
    	
    	.categorytext{
    		font-family:'HelveticaNeueLTPro-Roman',Arial,Helvetica,sans-serif;
    		margin:10px 0px -25px 60px;
    		text-align:center;
    		font-size:0.7em;
    	}
    	
    	
    	#textcenter{
    		text-align:center;
    		margin-top:-50px;
    	}
    	
    	.imageresize{
    		height:110px;
    		width:190px;
    	}
    	
    	#imageresizeSS{
    		height:432px;
    		width:1000px;
    	}
    </style>    

</head>

<body>

	<div id="topHeader">

		<div id="logo">
	
			<h1>Michael DeAngeles</h1>
		
		</div>
		
	</div>	
	
	<div id="navBar">
	
		<div id="wrapper">
			
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Enquire</a></li>
				<li><a href="#">About</a></li>
			</ul>
			
		</div>
			
	</div>
		
		<div id="categories">
	
			<p class="categorytext">Interior</p>
			<div class="category">
			
				<img src="interior.jpg" class="imageresize"/>
		
			</div>
		
			<p class="categorytext">Exterior</p>
			<div class="category">
			
				<img src="exterior.jpg" class="imageresize"/>
		
			</div>
			
			<p class="categorytext">Products & Logos</p>
			<div class="category"">
			
				<img src="car.jpg" class="imageresize"/>
		
			</div>
	
		</div>
		
	<div id="slideshow" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#slideshow" data-slide-to="0" class="active"></li>
        <li data-target="#slideshow" data-slide-to="1"></li>
        <li data-target="#slideshow" data-slide-to="2"></li>
        <li data-target="#slideshow" data-slide-to="3"></li>
      </ol>

      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>item 1 description</h1>

            </div>
          </div>
        </div>

        <div class="item">
          <img class="second-slide" src="" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>item 2 description</h1>
            </div>
          </div>
        </div>

        <div class="item">
          <img class="third-slide" src="" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>item 3 description</h1>
            </div>
          </div>
        </div>

        <div class="item">
          <img class="third-slide" src="" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>item 4 description</h1>
            </div>
          </div>
        </div>

      </div>
      <a class="left carousel-control" href="#slideshow" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#slideshow" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
	
	
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


</body>
</html>
